body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #0A143A;
}

.container {
    max-width: 1146px;
    margin: auto;
}

.header {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 12px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.navbar-panel {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.navbar-menu {
    margin-right: auto;
}

.menu {
    padding-left: 22px;
    padding-right: 22px;
    list-style: none;
    margin: 0;
    display: flex;
}

.menu-item:not(:last-child) {
    margin-right: 14px;
}

.menu-link {
    text-decoration: none;
    color: inherit;
}

.button {
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
}

.button-link {
    color: inherit;
}

.button-primary {
    background-color: #256eeb;
    border-radius: 5px;
    color: #fff;
}

.menu-button,
.menu-close {
    background-color: #ffffff;
    border: 0;
    cursor: pointer;
    display: none;
}

.menu-button::before {
    content: url('data:image/svg+xml; utf8, %3Csvg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M0.937476 9.37501H29.0624C29.58 9.37501 29.9999 8.95498 29.9999 8.43754C29.9999 7.92002 29.5799 7.50006 29.0624 7.50006H0.937476C0.419955 7.50006 0 7.92009 0 8.43754C0 8.95498 0.420033 9.37501 0.937476 9.37501Z" fill="black"/%3E%3Cpath d="M29.0624 14.0626H0.937476C0.419955 14.0626 0 14.4826 0 15C0 15.5175 0.420033 15.9375 0.937476 15.9375H29.0624C29.58 15.9375 29.9999 15.5175 29.9999 15C29.9999 14.4826 29.58 14.0626 29.0624 14.0626Z" fill="black"/%3E%3Cpath d="M29.0625 20.625H10.3125C9.79495 20.625 9.375 21.0451 9.375 21.5625C9.375 22.08 9.79503 22.5 10.3125 22.5H29.0625C29.58 22.5 29.9999 22.0799 29.9999 21.5625C30 21.045 29.58 20.625 29.0625 20.625Z" fill="black"/%3E%3C/svg%3E%0A');
}

.menu-close::before {
    content: url('data:image/svg+xml; utf8, %3Csvg width="32" height="31" viewBox="0 0 32 31" fill="none" stroke-width="2" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M1 0.5L31 30.5M1 30.5L31 0.5" stroke="black"/%3E%3C/svg%3E%0A');
}

.search-panel {
    background: #256EEB;
    border-radius: 5px;
    height: 50px;
    display: flex;
    padding: 3px;
}

.search-input {
    flex-grow: 1;
    background: #FFFFFF;
    border-radius: 5px;
    border: none;
    padding-left: 22px;
    padding-right: 22px;
}

.search-button {
    background-color: #256EEB;
    border: none;
    color: #FFFFFF;
    padding-left: 20px;
    padding-right: 17px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.search-button-text {
    margin-left: 5px;
}

.page-content {
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 10px;
}

.page-title {
    margin-top: 0;
    margin-bottom: 25px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}

.card {
    max-width: 264px;
    margin-bottom: 20px;
    margin-right: 20px;
}


.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-link {
    text-decoration: none;
}

.card-title {
    font-size: 16px;
    line-height: 19px;
    color: #256EEB;
    margin-top: 12px;
    margin-bottom: 5px;
}

.card-image {
    border-radius: 10px;
    width: 264px;
    height: 188px;
    object-fit: cover;
}

.like {
    background-color: #FFFFFF;
    border: 0;
    cursor: pointer;
    margin-left: 15px;
}

.card-price {
    display: block;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
}

.card-text {
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 4px;
    margin-top: 0;
}

.sidebar .page-title {
    font-size: 18px;
    line-height: 21px;
}

.sidebar-banner {
    width: 100%;
    height: auto
}

.service {
    margin-bottom: 25px;
}

.service-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    margin-top: 7px;
    margin-bottom: 5px;
}

.service-text {
    font-size: 14px;
    line-height: 16px;
    min-width: 217px;
}

.footer-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 16px;
}

.footer-text {
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 5px;
}

.footer-link {
    display: inline-block;
    color: inherit;
    text-decoration: none;
    margin-bottom: 5px;
}

.main-single {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.content {
    max-width: 460px;
    margin-right: 30px;
}

.swiper-image {
    width: 100%;
    border-radius: 10px;
}

.swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    /* height: 80%; */
    border-radius: 10px;
    width: 100%;
}

.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}

.content-text {
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 36px;
}

.author {
    min-width: 264px;
    width: 100%
}

.single-price {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 25px;
    display: block;
}

.author-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.author-avatar {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.author-name {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    display: block;
    margin-bottom: 4px;
}

.rating {
    margin-bottom: 5px;
}

.rating-counter {
    margin-left: 10px;
    opacity: .5;
}

.author-status {
    font-size: 12px;
}

.button {
    border-radius: 5px;
}

.button-block {
    width: 100%;
    display: block;
    height: 54px;
    margin-bottom: 14px;
    border: 0;
}

.button-primary {
    background-color: #256EEB;
}

.button-success {
    background-color: #14B4BE;
    color: #FFFFFF;
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .card {
        max-width: 45%;
        width: 45%;
    }

    .card-image {
        width: 100%;
        height: 250px
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 740px;
    }

    .card-image {
        height: 150px
    }

    .content {
        max-width: 450px;
        margin-right: 0;
    }
}

@media (max-width: 768px) {
    .page-content {
        grid-template-columns: 8fr 4fr;
    }

    .container {
        max-width: 560px;
    }

    .card {
        max-width: 100%;
        width: 100%;
    }

    .menu-button {
        display: block;
    }

    .menu-close {
        display: block;
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar-panel {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        z-index: 10;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 0.2s, opacity 0.2s;
        transform: translateX(-100%);
        opacity: 0;
    }

    .navbar-panel--active {
        transform: translateX(0);
        opacity: 1;
    }

    .navbar-menu {
        margin-left: auto;
        margin-bottom: 20px;
    }

    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menu-item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .button-group {
        display: flex;
        flex-direction: column;
    }

    .content {
        max-width: 346px
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 90%;
    }

    .page-content {
        grid-template-columns: 12fr;
    }

    .card {
        margin-right: 0;
    }

    .card-image {
        height: 200px
    }

    .search-button-text {
        display: none;
    }

    .main-single {
        justify-content: center
    }

    .content {
        max-width: 90vw
    }

}
